<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <h1>px 단위</h1>

    <div class="px">안녕하세요</div>

    <h1>rem 단위</h1>

    <div class="rem">하위아휘</div>

    <h1>em 단위</h1>

    <div class="em">
        1단계
        <div class="em">
            2단계
            <div class="em">
                3단계
            </div>
        </div>
    </div>
</body>
</html>